<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ciWwsa" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="dyFPvY" name="NewProject">
    <GROUP id="{CEF6A4EF-F60D-CC94-BB97-0AE3462E90A6}" name="Source">
      <FILE id="DDnuLu" name="VoltronToneGenerator.cpp" compile="1" resource="0"
            file="Source/VoltronToneGenerator.cpp"/>
      <FILE id="vTZ6ST" name="nightsky.jpg" compile="0" resource="1" file="Source/nightsky.jpg"/>
      <FILE id="QCDLqE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ihm0pB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eDtOgn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vpwsPV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="xoe5N8" name="VoltronToneGenerator.h" compile="0" resource="0"
          file="Source/VoltronToneGenerator.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/ajtre/JuceDownloaded/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
